@import "ui-variables";

.editor {
  .project {
    color: @text-color-warning;
  }
  .task {

    &.task { color: #FFF; }

    &.note { color: lighten(@text-color-subtle, 20%); }

    &.marker { color: @text-color; }

    &.attribute { color: lighten(@text-color-info, 20%); }

    &.done,
    &.cancelled {
      &.marker { color: @text-color-success; }
      ~.text { color: @text-color-subtle; }
      ~.attribute { color: darken(@text-color-info, 20%); }
    }

    &.cancelled.marker { color: @text-color-error; }

    &.meta { color: red; }
  }
}
